import tomJerryNibbles.*

describe "Caso de prueba parte 1: Tom, Jerry y Nibbles" {

  test "Al inicio, la velocidad máxima de Tom es 10 (su energía es 50)" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "Si come a Jerry, la velocidad máxima pasa a ser  15.2 (su energía es 102)" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
  }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
  }
  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
  }
  test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)  "
  {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
  }
  test "si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)"
  {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
  }
  test "Speedy Gonzales come una pizza, y su peso pasa a ser 30 (su peso inicial es 15)"{
    pizza.pesoPizza()
    speedyGonzales.comerAlgo(pizza)
    assert.equals(30, speedyGonzales.peso())
  }
  test"Tom se come a Speedy Gonzales, y su velocidad máxima pasa a ser 28.2 (su energía es 282) "{
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    pizza.pesoPizza()
    speedyGonzales.comerAlgo(pizza)
    tom.comer(speedyGonzales)
    assert.equals(28.2, tom.velocidadMaxima())
  }

}